<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ideas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="logo">
                    <a href="https://suitmedia.com/">
                        <img id="logo" src="https://suitmedia.com/_ipx/w_100&f_webp&q_100/assets/img/site-logo.png" width="80" height="30">
                    </a>
                </li>
                <li class="item menus" id="work-menu"><a href="work.html">Work</a></li>
                <li class="item menus" id="about-menu"><a href="about.html">About</a></li>
                <li class="item menus" id="services-menu"><a href="services.html">Services</a></li>
                <li class="item menus" id="ideas-menu"><a href="ideas.html">Ideas</a></li>
                <li class="item menus" id="career-menu"><a href="career.html">Career</a></li>
                <li class="item menus" id="contact-menu"><a href="contact.html">Contact</a></li>
                <li class="toggle"><span class="bars"></span></li>
            </ul>
        </div>
    </nav>
    
    <div class="banner">
        <div class="banner-image" style="background-image: url('https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <div class="banner-text">
                <h1>Ideas</h1>
                <p>Where all our great things begin</p>
            </div>
        </div>
    </div>
    
    <div class="list-posts">
        <div class="controls">
            <p class="showing-text">Loading...</p>
            <div class="sort-show-container">
                <div class="show-per-page">
                    <label for="show-per-page">Show:</label>
                    <select id="show-per-page">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                </div>
                <div class="sort">
                    <label for="sort">Sort By:</label>
                    <select id="sort">
                        <option value="-published_at">Newest</option>
                        <option value="published_at">Oldest</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="post-list container">
            <!-- Cards will be inserted here -->
        </div>

        <div class="pagination-container"> 
            <div id="pagination" class="pagination"></div> 
            <!-- Pagination controls -->
        </div> 
    </div>

    <script type="text/javascript">
        // sidebar effect on click
        $(function() {
            $(".toggle").on("click", function() {
                $(".item").toggleClass("active");
            });
        });

        // navigation bar effect on scroll
        window.addEventListener("scroll", function() {
            var header = document.querySelector("nav");
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const pathToMenuId = {
                'work.html': 'work-menu',
                'about.html': 'about-menu',
                'services.html': 'services-menu',
                'ideas.html': 'ideas-menu',
                'career.html': 'career-menu',
                'contact.html': 'contact-menu'
            };

            const activeMenuId = pathToMenuId[currentPath];
            if (activeMenuId) {
                const activeMenuItem = document.getElementById(activeMenuId);
                if (activeMenuItem) {
                    activeMenuItem.classList.add('active');
                }
            }

            const getQueryParam = (param) => {
                const params = new URLSearchParams(window.location.search);
                return params.get(param);
            };

            const sortSelect = document.getElementById('sort');
            const showPerPageSelect = document.getElementById('show-per-page');
            let currentPage = parseInt(localStorage.getItem('currentPage')) || 1;
            let pageSize = parseInt(localStorage.getItem('pageSize')) || 10;
            let sortOrder = localStorage.getItem('sortOrder') || '-published_at';

            const fetchData = () => {
                const appendParams = ['small_image', 'medium_image'];

                const apiUrl = 'https://suitmedia-backend.suitdev.com/api/ideas';
                const queryParams = new URLSearchParams({
                    'page[number]': currentPage,
                    'page[size]': pageSize,
                    'sort': sortOrder,
                });

                appendParams.forEach(param => {
                    queryParams.append('append[]', param);
                });

                const fullUrl = `${apiUrl}?${queryParams}`;

                const requestOptions = {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json'
                    }
                };

                fetch(fullUrl, requestOptions)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data);
                        const totalData = data.meta.total;
                        renderPosts(data.data);
                        renderPagination(totalData);
                        updateShowingText(data.meta, data.data.length);
                    })
                    .catch(error => console.error('Error:', error));
            };

            const updateShowingText = (pagination, itemsCount) => {
                const showingTextElement = document.querySelector('.showing-text');

                if (!pagination || typeof pagination.total === 'undefined') {
                    showingTextElement.textContent = 'Showing 0 of 0';
                    return;
                }

                const start = (currentPage - 1) * pageSize + 1;
                const end = start + itemsCount - 1;
                const total = pagination.total;

                showingTextElement.textContent = `Showing ${start}-${end} of ${total}`;
            };

            const renderPosts = (posts) => {
                const postList = document.querySelector('.post-list');
                postList.innerHTML = '';

                let containerElement = document.createElement('div');
                containerElement.className = 'row pb-5 mb-4';

                posts.forEach((post, index) => {
                    if (index % 4 === 0 && index !== 0) {
                        let containerElement = document.createElement('div');
                        containerElement.className = 'row pb-5 mb-4';
                    }

                    const colElement = document.createElement('div');
                    colElement.className = 'col-lg-3 col-md-6 mb-4 mb-lg-0';

                    const cardElement = document.createElement('div');
                    cardElement.className = 'card rounded shadow-sm border-0';
                    cardElement.style.width = '100%';
                    cardElement.style.height = '100%';

                    const cardBodyElement = document.createElement('div');
                    cardBodyElement.className = 'card-body p-4';

                    // let imageUrl = 'https://assets.suitdev.com/storage/files/';

                    // if (post.small_image && post.small_image.length > 0) {
                    //     imageUrl += post.small_image[0].id + '/conversions/' + post.small_image[0].file_name;
                    // } else if (post.medium_image && post.medium_image.length > 0) {
                    //     imageUrl += post.medium_image[0].id + '/conversions/' + post.medium_image[0].file_name;
                    // }

                    let imageUrl;

                    if (post.small_image && post.small_image.length > 0) {
                        imageUrl = post.small_image[0].url;
                    } else if (post.medium_image && post.medium_image.length > 0) {
                        imageUrl = post.medium_image[0].url;
                    }

                    const imageElement = document.createElement('img');
                    imageElement.src = imageUrl;
                    imageElement.alt = post.title;
                    imageElement.className = 'img-fluid d-block mx-auto mb-3 card-img-top';
                    imageElement.loading = 'lazy';

                    const titleElement = document.createElement('h5');
                    const titleLinkElement = document.createElement('a');
                    titleLinkElement.href = '#';
                    titleLinkElement.className = 'text-dark';
                    titleLinkElement.textContent = post.title;
                    titleElement.className = 'card-title';
                    titleElement.appendChild(titleLinkElement);

                    const descElement = document.createElement('p');
                    descElement.className = 'small text-muted font-italic';
                    const date = new Date(post.published_at);
                    const options = { day: '2-digit', month: 'long', year: 'numeric' };
                    descElement.textContent = date.toLocaleDateString('id-ID', options).toUpperCase();

                    cardBodyElement.appendChild(imageElement);
                    cardBodyElement.appendChild(descElement);
                    cardBodyElement.appendChild(titleElement);

                    cardElement.appendChild(cardBodyElement);

                    colElement.appendChild(cardElement);

                    containerElement.appendChild(colElement);

                    if ((index + 1) % 4 === 0 || index === posts.length - 1) {
                        postList.appendChild(containerElement);
                    }
                });
            };

            const renderPagination = (totalData) => {
                const paginationElement = document.getElementById('pagination');
                paginationElement.innerHTML = '';

                const totalPages = Math.ceil(totalData / pageSize);

                const maxPageLinks = 5;
                const middleIndex = Math.ceil(maxPageLinks / 2);

                let startIndex = Math.max(1, currentPage - middleIndex + 1);
                let endIndex = Math.min(totalPages, startIndex + maxPageLinks - 1);

                if (endIndex - startIndex + 1 < maxPageLinks) {
                    startIndex = Math.max(1, endIndex - maxPageLinks + 1);
                }

                if (currentPage > 1) {
                    const prevLink = document.createElement("a");
                    prevLink.href = "#";
                    prevLink.innerHTML = '<ion-icon name="chevron-back"></ion-icon>';
                    prevLink.addEventListener("click", function () {
                        currentPage--;
                        fetchData();
                    });
                    paginationElement.appendChild(prevLink);
                }

                for (let i = startIndex; i <= endIndex; i++) {
                    const link = document.createElement("a");
                    link.href = "#";
                    link.textContent = i;

                    if (i === currentPage) {
                        link.classList.add("active");
                    }

                    link.addEventListener("click", function () {
                        currentPage = i;
                        localStorage.setItem('currentPage', currentPage);
                        fetchData();
                    });

                    paginationElement.appendChild(link);
                }

                if (currentPage < totalPages) {
                    const nextLink = document.createElement("a");
                    nextLink.href = "#";
                    nextLink.innerHTML = '<ion-icon name="chevron-forward"></ion-icon>';
                    nextLink.addEventListener("click", function () {
                        currentPage++;
                        fetchData();
                    });
                    paginationElement.appendChild(nextLink);
                }
            };

            sortSelect.addEventListener('change', (event) => {
                sortOrder = event.target.value;
                currentPage = 1;
                localStorage.setItem('currentPage', currentPage);
                localStorage.setItem('sortOrder', sortOrder);
                fetchData();
            });

            showPerPageSelect.addEventListener('change', (event) => {
                pageSize = parseInt(event.target.value);
                currentPage = 1;
                localStorage.setItem('currentPage', currentPage);
                localStorage.setItem('pageSize', pageSize);
                fetchData();
            });

            fetchData();
        });
    </script>
</body>
</html>
