<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Services</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="logo">
                    <a href="https://suitmedia.com/">
                        <img id="logo" src="https://suitmedia.com/_ipx/w_100&f_webp&q_100/assets/img/site-logo.png" width="80" height="30">
                    </a>
                </li>
                <li class="item menus" id="work-menu"><a href="work.html">Work</a></li>
                <li class="item menus" id="about-menu"><a href="about.html">About</a></li>
                <li class="item menus" id="services-menu"><a href="services.html">Services</a></li>
                <li class="item menus" id="ideas-menu"><a href="ideas.html">Ideas</a></li>
                <li class="item menus" id="career-menu"><a href="career.html">Career</a></li>
                <li class="item menus" id="contact-menu"><a href="contact.html">Contact</a></li>
                <li class="toggle"><span class="bars"></span></li>
            </ul>
        </div>
    </nav>
    
    <div class="banner">
        <div class="banner-image" style="background-image: url('https://images.pexels.com/photos/325229/pexels-photo-325229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
            <div class="banner-text">
                <h1>Services</h1>
                <p>Our Expertise at Your Service</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const pathToMenuId = {
                'work.html': 'work-menu',
                'about.html': 'about-menu',
                'services.html': 'services-menu',
                'ideas.html': 'ideas-menu',
                'career.html': 'career-menu',
                'contact.html': 'contact-menu'
            };

            const activeMenuId = pathToMenuId[currentPath];
            if (activeMenuId) {
                const activeMenuItem = document.getElementById(activeMenuId);
                if (activeMenuItem) {
                    activeMenuItem.classList.add('active');
                }
            }
        });
    </script>
</body>
</html>
